<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation.project</groupId>
  <artifactId>smartbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  	   <groupId>org.seleniumhq.selenium</groupId>
  	   <artifactId>selenium-java</artifactId>
  		<version>3.141.59</version>
  	 </dependency>
  	 <dependency>
   		<groupId>io.github.bonigarcia</groupId>
   		<artifactId>webdrivermanager</artifactId>
    	<version>3.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
			<exclusions>
              <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.1.5</version>
			<type>pom</type>
			<exclusions>
              <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
			<exclusions>
              <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
			<exclusions>
              <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<exclusions>
              <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.0.0</version>
			<exclusions>
              <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<exclusions>
              <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<exclusions>
              <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
    	  <groupId>org.hamcrest</groupId>
    	  <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>compile</scope>
        </dependency>
  </dependencies>   
</project>